<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Subaru Memorial Day Sales Event</title>
    <style media="screen">
    /*RESET STYLES*/
      html, body, #emailContainer, #bodyTable, table, tr, td, p, h1, h2, img, a, ul, li {
        padding: 0;
        margin: 0;
        border: 0;
        list-style: none;
        text-decoration: none;
        line-height: 1;
        border-collapse: collapse;
        font-family: Helvetica, sans-serif;
      }
      #emailContainer {
        background-color: #fff;
        text-align: center;
        width: 100%;
        height: 100vh;
        padding: 50px 0;
      }

      #bodyTable {
        background-color: #f8d731;
        width: 650px;
        margin: 0px auto;
      }
      img {
        width: 650px;
        display: block;
      }
      .buttonDiv {
        width: 518px;
        height: 60px;
        background-color: #ffffff;
        text-align: center;
        margin: 0 auto;
        border-bottom: 2px solid #f8d731;
      }
      .buttonLink {
        line-height: 3.8;
        width: 518px;
        height: 60px;
        background-color: #ffffff;
        color: #000;
        font-weight: 800;
      }
      #bodyArea {
        display: block;
        padding: 0 0 50px 0;
      }
      #terms {
        font-size: 10px;
        color: #c77028;
        padding: 30px 100px;
      }
      #social {
        text-align: center;
        width: 650px;
        margin:0 auto;
        display: block;
        padding: 50px 0;
        border-top: 1px solid #c77028;
      }
      #social a {
        color: #c77028;
        line-height: 1.3;
      }
      #social img{
        width: 26px;
        display: inline;
      }
      #social li {
        display: inline;
      }
      #bottomBodyTxt {
        padding-top: 10px;
        color: #c77028;
        font-size: 45px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="emailContainer">
      <table id="bodyTable">
        <tr>
          <td id="bodyArea">

            <img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/summerWeekend/header.jpg" alt="headerImg">
            <p style="color:#c77028; padding: 20px 100px 40px 100px;line-height:2;font-size: 20px;">If you&apos;re in the market for a New Subaru Vehicle, you&apos;re in luck. Thanks to a <b>Fast Start Bonus</b> from Subaru, you can pick a Brand New Subaru vehicle right now instead of waiting until the end of the month.</p>
            <h1 id="bottomBodyTxt">OFFER ENDS SATURDAY</h1>

            <p style="color:#c77028; padding: 60px 100px 40px 100px;line-height:2;font-size: 20px;text-align:center;">
              <a href="tel:2013270070" style="color:#a85d1e;font-size:25px;font-weight:900;text-decoration:none;">Call</a> or <a href="http://www.ramseysubaru.net/" style="color:#a85d1e;font-size:25px;font-weight:900;text-decoration:none;">Click</a>
              <br>
              To Find Your Subaru
          </p>

          </td>
        </tr>

        <tr>
          <td id="social">
            <ul>
       <li><a href="https://www.facebook.com/RamseySubaru/"><img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/summerWeekend/facebookIcon.png" alt="facebook"></a></li>
       <li><a href="https://twitter.com/RamseySubaruNJ"><img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/summerWeekend/twitterIcon.png" alt="twitter"></a></li>
       <li><a href="https://www.youtube.com/ramseysubaru"><img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/summerWeekend/youtubeIcon.png" alt="youtube"></a></li>
       <li><a href="https://www.instagram.com/ramseysubaru/"><img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/summerWeekend/instagramIcon.png" alt="instagram"></a></li>
     </ul>
     <br>
     <a href="http://www.ramseysubaru.net/">Ramsey Subaru</a>
     <br>
     <a href="http://www.ramseysubaru.net/dealership/directions.htm">905 Rt17s Ramsey, NJ</a>
     <br>
     <a href="tel:2013270070">201.327.0070</a>
     <br>
            <p id="terms">
Offers end 8/5/17. All in-bound vehicles are to be discounted at the Manager's discretion. Offer not available on sold orders or existing deals. See dealer for full details. Not responsible for typographical errors.
            </p>

          </td>
        </tr>
      </table>
    </div>

  </body>
</html>
