<!DOCTYPE html>
<html style="margin: 0;padding: 0;border: 0;font-size: 100%;">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="margin: 0;padding: 0;border: 0;font-size: 100%;line-height: .4;">
    <center>
      <div id="bodyContainer" style="margin: 0 auto;padding: 50px 0;border: 0;font-size: 13px;height: 100%;width: 100%;font-family: Arial, sans-serif;font-weight: normal;color: #333132;background-color: #20609F;">
        <table id="emailBody" style="margin: 0 auto;padding: 0px;border: 0;font-size: 100%;border-collapse: collapse;border-spacing: 0;width: 650px;color: #ffffff;background-color: #ffffff;">

            <tr style="margin: 0;padding: 0;border: 0;font-size: 100%;">
              <td style="margin: 0;padding: 0;border: 0;font-size: 100%;">
                <table id="emailContent" style="margin: 0 auto;padding: 0px;border: 0;font-size: 100%;border-collapse: collapse;border-spacing: 0;text-align: center;background-color: #000a38;color: #333333;width: 650px;">
                  <tr style="margin: 0;padding: 0;border: 0;font-size: 100%;">
                    <td style="margin: 0;padding: 0;border: 0;font-size: 100%;">

                      <a href="http://www.ramseysubaru.net/new-inventory/index.htm?saveFacetState=true&year=2016&payment-selection=payment-panel-paymentLease&lastFacetInteracted=inventory-listing1-facet-anchor-year-1"><img src="https://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/july4/4thHeader.png" style="margin: 0 auto;padding: 0px 0;border: 0;font-size: 100%;width: 650px;text-align: center;"></a>
                      <br>
                      <h1 style="color:#ffffff;font-size:35px;">How ya’ll doing?</h1>
                      <br>
                      <p style="padding-left:50px; padding-right:50px;line-height: 1; color: #ffffff;font-size: 18px;">

                         Chief here to let you know that Ramsey Subaru's got some great deals on all models, especially the 2017 Outback! Whether you like hangin’ out by the lake fishing, or enjoying a nice quarter pound steak in fancy restaurant, these cars will get you there. That’s great for me because, well… I love both!
<br><br>
So come in today and check one out!
                      </p>
                      <br><br><br><br><br>
                      <a href="http://www.ramseysubaru.net/new-inventory/index.htm?saveFacetState=true&model=Outback&payment-selection=payment-panel-paymentLease&lastFacetInteracted=inventory-listing1-facet-anchor-model-4"><img src="https://ramseycarsnj.github.io/ramseyEmails/subaru/july4rob/outback.gif" style="margin: 0 auto;padding: 0px 0;border: 0;font-size: 100%;width: 650px;text-align: center;"></a>
                      <br><br><br>
                      <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=WRX&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-4"><img src="https://ramseycarsnj.github.io/ramseyEmails/subaru/july4rob/wrx.png" style="margin: 0 auto;padding: 0px 0;border: 0;font-size: 100%;width: 320px;text-align: center; padding-right:5px;"></a><a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Legacy&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-5"><img src="https://ramseycarsnj.github.io/ramseyEmails/subaru/july4rob/legacy.png" style="margin: 0 auto;padding: 0px 0;border: 0;font-size: 100%;width: 320px;text-align: center; padding-left:5px;"></a>
                      <br><br><br>



                      <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Forester&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-3"><img src="https://ramseycarsnj.github.io/ramseyEmails/subaru/july4rob/forester.gif" style="margin: 0 auto;padding: 0px 0;border: 0;font-size: 100%;width: 650px;text-align: center;"></a>
                      <br><br><br>
                      <a href="http://www.ramseysubaru.net/new-inventory/index.htm?year=2017&model=Crosstrek&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-1"><img src="https://ramseycarsnj.github.io/ramseyEmails/subaru/july4rob/crosstrek.png" style="margin: 0 auto;padding: 0px 0;border: 0;font-size: 100%;width: 320px;text-align: center; padding-right:5px;"></a><a href="http://www.ramseysubaru.net/new-inventory/index.htm?year=2017&model=Impreza&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-2"><img src="https://ramseycarsnj.github.io/ramseyEmails/subaru/july4rob/impreza.png" style="margin: 0 auto;padding: 0px 0;border: 0;font-size: 100%;width: 320px;text-align: center; padding-left:5px;"></a>
                      <br><br><br>
                    </td>
                  </tr>



<tr style="margin: 0;padding: 0;border: 0;font-size: 100%;">
  <td id="contactButtons" style="margin: 0 auto;padding: 0;border: 0;font-size: 100%;text-align: center;width: 650px;">
    <p style="text-align: center;margin: 0;padding: 30px 40px 10px 40px;border: 0;font-size: 18px;line-height: 1.5;">
      <a href="http://www.ramseysubaru.net/new-inventory/index.htm?year=2017&model=Legacy&model=Outback&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-year-0" class="specialCTA" style="margin: 0;padding: 10px 20px;border: 2px solid #ffffff;font-size: 16px;text-align: center;text-decoration: none;color: #ffffff;font-weight: 700;border-radius: 3px;">SHOP ONLINE</a>
      &nbsp;&nbsp;&nbsp;&nbsp;

      <a href="tel:2013270070" class="specialCTA" style="margin: 0;padding: 10px 20px;border: 2px solid #ffffff;font-size: 16px;text-align: center;text-decoration: none;color: #ffffff;font-weight: 700;border-radius: 3px;">CONTACT US</a>


<br><br>
<p style="padding-left:50px; padding-right:50px;line-height: 1; color:#ffffff; font-size: 18px;">Like being social? Socialize with us! Follow us on all popular networks to say up today with news, offers, and great content.
</p>
<br><br>
    </p>
  </td>
</tr>
                  <tr style="margin: 0;padding: 0;border: 0;font-size: 100%;">
                    <td id="spacer" style="margin: 0;padding: 0;border: 0;font-size: 100%;background-color: #ffffff;height: 0px;">

                    </td>
                  </tr>
                  <tr style="margin: 0;padding: 0;border: 0;font-size: 100%;">
                    <td id="footer" style="margin: 0;padding: 30px;border: 0;font-size: 100%;background-color: #333333;color: #ffffff;text-align: center;">
                      <ul style="margin: 0;padding: 0;border: 0;font-size: 100%;list-style: none;">
                        <li style="margin: 0;padding: 5px;border: 0;font-size: 100%;list-style: none;display: inline;"><a href="https://www.facebook.com/RamseySubaru/" style="margin: 0;padding: 0;border: 0;font-size: 16px;text-align: center;text-decoration: none;color: #ffffff;line-height: 1.3;"><img src="https://pictures.dealer.com/r/ramseysubaruramseysoa/0411/6e656a60d9a38983cd3b4af0e616dbdex.jpg" alt="facebook" style="margin: 0;padding: 0;border: 0;font-size: 100%;width: 26px;"></a></li>
                        <li style="margin: 0;padding: 5px;border: 0;font-size: 100%;list-style: none;display: inline;"><a href="https://twitter.com/RamseySubaruNJ" style="margin: 0;padding: 0;border: 0;font-size: 16px;text-align: center;text-decoration: none;color: #ffffff;line-height: 1.3;"><img src="https://pictures.dealer.com/r/ramseysubaruramseysoa/1096/12415d1aea18e9469e862dfb1eff0363x.jpg" alt="twitter" style="margin: 0;padding: 0;border: 0;font-size: 100%;width: 26px;"></a></li>
                        <li style="margin: 0;padding: 5px;border: 0;font-size: 100%;list-style: none;display: inline;"><a href="https://www.youtube.com/ramseysubaru" style="margin: 0;padding: 0;border: 0;font-size: 16px;text-align: center;text-decoration: none;color: #ffffff;line-height: 1.3;"><img src="https://pictures.dealer.com/r/ramseysubaruramseysoa/0871/82e4c220cc9eaa9f6a8cfff6d0f0307bx.jpg" alt="youtube" style="margin: 0;padding: 0;border: 0;font-size: 100%;width: 26px;"></a></li>
                        <li style="margin: 0;padding: 5px;border: 0;font-size: 100%;list-style: none;display: inline;"><a href="https://www.instagram.com/ramseysubaru/" style="margin: 0;padding: 0;border: 0;font-size: 16px;text-align: center;text-decoration: none;color: #ffffff;line-height: 1.3;"><img src="https://pictures.dealer.com/r/ramseysubaruramseysoa/0643/4d005a8008e2644f32b2cfdc2b30bae8x.jpg" alt="instagram" style="margin: 0;padding: 0;border: 0;font-size: 100%;width: 26px;"></a></li>
                      </ul>
                      <br>
                      <a href="http://www.ramseysubaru.net/" style="margin: 0;padding: 0;border: 0;font-size: 16px;text-align: center;text-decoration: none;color: #ffffff;line-height: 1.3;">Ramsey Subaru</a>
                      <br>
                      <a href="http://www.ramseysubaru.net/dealership/directions.htm" style="margin: 0;padding: 0;border: 0;font-size: 16px;text-align: center;text-decoration: none;color: #ffffff;line-height: 1.3;">905 Rt17s Ramsey, NJ</a>
                      <br>
                      <a href="tel:2013270070" style="margin: 0;padding: 0;border: 0;font-size: 16px;text-align: center;text-decoration: none;color: #ffffff;line-height: 1.3;">201.327.0070</a>

                      <p style="font-size: 10px;width: 500px;text-align: center;margin: auto;padding: 10px;border: 0;line-height: 1.5;color: #fafafa;">

                        *Does not include base model manual &amp; Hatchback. Offer ends 7/5/17. All in-bound vehicles are to be discounted at the Manager's discretion. Offer not available on sold orders or existing deals. Offer not available on 2018 WRX. See dealer for full details. Not responsible for typographical errors.                    </p>


                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </div>
    </center>
  </body>
</html>
