<!DOCTYPE html>
<html style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">
  <head>
    <meta charset="utf-8">
    <title>Alfa Labor Day Sales Event</title>
    <style media="screen">
    /*RESET STYLES*/
      html, body, #emailContainer, #bodyTable, table, tr, td, p, h1, h2, img, a, ul, li {
        padding: 0;
        margin: 0;
        border: 0;
        list-style: none;
        text-decoration: none;
        line-height: 1;
        border-collapse: collapse;
        font-family: Helvetica, sans-serif;
      }
      #emailContainer {
        background-color: #fff;
        text-align: center;
        width: 100%;
        height: 100vh;
        padding: 50px 0;
      }

      #bodyTable {
        background-color: #074973;
        width: 650px;
        margin: 0px auto;
      }
      img {
        width: 650px;
        display: block;
      }
      .buttonDiv {
        width: 518px;
        height: 60px;
        background-color: #ffffff;
        text-align: center;
        margin: 0 auto;
        border-bottom: 2px solid #ffffff;
      }
      .buttonLink {
        line-height: 3.8;
        width: 518px;
        height: 60px;
        background-color: #ffffff;
        color: #000;
        font-weight: 800;
      }
      #bodyArea {
        display: block;
        padding: 0 0 50px 0;
      }
      #terms {
        font-size: 10px;
        color: #ffffff;
        padding: 30px 100px;
      }
      #social {
        text-align: center;
        width: 650px;
        margin:0 auto;
        display: block;
        padding: 50px 0;
        border-top: 1px solid #ffffff;
      }
      #social a {
        color: #ffffff;
        line-height: 1.3;
      }
      #social img{
        width: 26px;
        display: inline;
      }
      #social li {
        display: inline;
      }
      #bottomBodyTxt {
        padding-top: 10px;
        color: #ffffff;
        font-size: 37px;
        text-align: center;
      }
    </style>
  </head>
  <body style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">
    <div id="emailContainer" style="padding: 50px 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;background-color: #fff;text-align: center;width: 100%;height: 100vh;">
      <table id="bodyTable" style="padding: 0;margin: 0px auto;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;background-color: #074973;width: 650px;">
        <tr style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">
          <td id="bodyArea" style="padding: 0 0 50px 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: block;">

            <a href="http://www.alfaromeousaofuppersaddleriver.com/new-inventory/index.htm"><img src="alfaBanner.png" alt="headerImg" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;width: 650px;display: block;"></a>

            <br>
            <a href="http://www.alfaromeousaofuppersaddleriver.com/new-inventory/index.htm?saveFacetState=true&model=Stelvio&lastFacetInteracted=inventory-listing1-facet-anchor-model-1"><img src="stelvio.png" alt="headerImg" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;width: 650px;display: block;"></a>

            <br>
            <p style="font-size: 18px; color: #ffffff; font-family: Arial, sans-serif; width: 550px; margin: 0 auto;line-height: 1.4;">
              The Stelvio Pass is majestic and daunting, with a mountainous terrain and hairpin curves that challenge even the bravest of drivers.
<br>
<br>
Inspired by this great driving road, Italy’s best engineers and artisans set out to imagine, design and craft a truly Italian SUV. An epitome of excellence, the Alfa Romeo Stelvio is a new breed of high-performance SUV with the heart and soul of a hero. Pure adrenaline knows few limits.
            </p>



            <p style="color: #ffffff;padding: 20px 85px 20px 85px;line-height: 2;font-size: 20px;margin: 0;border: 0;list-style: none;text-decoration: none;border-collapse: collapse;font-family: Helvetica, sans-serif;">

            </p>
            <br>

            <p style="color: #ffffff;padding: 0px 100px 0px 100px;line-height: 1.5;font-size: 30px;text-align: center;margin: 0;border: 0;list-style: none;text-decoration: none;border-collapse: collapse;font-family: Helvetica, sans-serif;">
              <a href="tel:8888612049" style="color: #fafafa;font-size: 30px;font-weight: 900;text-decoration: none;padding: 0;margin: 0;border: 0;list-style: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">Call</a> or <a href="http://www.alfaromeousaofuppersaddleriver.com/" style="color: #fafafa;font-size: 30px;font-weight: 900;text-decoration: none;padding: 0;margin: 0;border: 0;list-style: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">Click</a>
              To Learn More
          </p>


          </td>
        </tr>

        <tr style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">
          <td id="social" style="padding: 50px 0;margin: 0 auto;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;text-align: center;width: 650px;display: block;">
            <ul style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">
       <li style="padding: 0 5px 0 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: inline;"><a href="https://www.facebook.com/ramseyalfaromeo/" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #ffffff;"><img src="https://pictures.dealer.com/r/ramseysubaruramseysoa/0411/6e656a60d9a38983cd3b4af0e616dbdex.jpg" alt="facebook" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;width: 30px;display: inline;"></a></li>
       <li style="padding: 0 0 0 5px;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: inline;"><a href="https://twitter.com/RamseyAlfaRomeo" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #ffffff;"><img src="https://pictures.dealer.com/r/ramseysubaruramseysoa/1096/12415d1aea18e9469e862dfb1eff0363x.jpg" alt="twitter" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;width: 30px;display: inline;"></a></li>
     </ul>
     <br>
     <a href="http://www.alfaromeousaofuppersaddleriver.com/" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #ffffff;">Ramsey Alfa</a>
     <br>
     <a href="http://www.alfaromeousaofuppersaddleriver.com/dealership/directions.htm" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #ffffff;">365 Rt17s Ramsey,NJ</a>
     <br>
     <a href="tel:8888612049" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #ffffff;">888.861.2049</a>
     <br>
     <br>
     <br>
     <br>

          </td>
        </tr>
      </table>
    </div>

  </body>
</html>
