<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ramsey Subaru Chief Clearance Event</title>
    <style media="screen">
    /*RESET STYLES*/
      html, body, #emailContainer, #bodyTable, table, tr, td, p, h1, h2, img, a, ul, li {
        padding: 0;
        margin: 0;
        border: 0;
        list-style: none;
        text-decoration: none;
        line-height: 1;
        border-collapse: collapse;
        font-family: Helvetica, sans-serif;
      }
      #emailContainer {
        background-color: #206bbe;
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 50px 0;
      }

      #bodyTable {
        background-color: #fff;
        width: 650px;
        margin: 0px auto;
      }
      img {
        width: 650px;
        display: block;
      }
      .buttonDiv {
        width: 518px;
        height: 60px;
        background-color: #206bbe;
        text-align: center;
        margin: 0 auto;
        border-bottom: 2px solid #206bbe;
      }
      .buttonLink {
        line-height: 4;
        width: 518px;
        height: 70px;
        color: #fff;
        font-weight: 800;
      }
      #bodyArea {
        display: block;
        padding: 0 0 0px 0;
      }
      #terms {
        font-size: 10px;
        color: #206bbe;
        padding: 0px 100px;
      }
      #social {
        display: block;
        padding: 20px 0 50px 0;
        border-top: 1px solid #fff;
      }
      #social a {
        color: #206bbe;
        line-height: 1.3;
      }
      #social img{
        width: 26px;
        display: inline;
      }
      #social li {
        display: inline;
      }
      #bottomBodyTxt {
        padding-top: 10px;
        color: #206bbe;
        font-size: 44px;
      }
    </style>
  </head>
  <body>
    <div id="emailContainer">
      <table id="bodyTable">
        <tr>
          <td id="bodyArea">

            <img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/projectChief/chiefTop.jpg" alt="headerImg">
            <h1 id="bottomBodyTxt">OFFER ENDS JUNE 30TH</h1>
            <a href="http://www.ramseysubaru.net/new-inventory/index.htm?search=&model=Forester"><img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/projectChief/25k.jpg" alt="Forester Offer"></a>
            <br>
            <div class="buttonDiv">
              <a href="http://www.ramseysubaru.net/new-inventory/index.htm?search=&model=Forester" class="buttonLink">Save $2500 on New Foresters</a>
            </div>
            <br>
            <br>

            <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Legacy&model=Outback&model=WRX&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-4"><img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/projectChief/3k.jpg" alt="Outback, Legacy, WRX Offer"></a>
            <br>
            <div class="buttonDiv">
              <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Legacy&model=Outback&model=WRX&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-4" class="buttonLink">Save $3000 on New Outbacks, Legacys, and WRXs</a>
            </div>
            <br>
            <br>
            <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Crosstrek&model=Impreza&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-3"><img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/projectChief/impCross.jpg" alt="Impreza and Crosstrek Offer"></a>
            <br>
            <div class="buttonDiv">
              <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Crosstrek&model=Impreza&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-3" class="buttonLink">Save $2000 on New Imprezas* and Crosstreks</a>
            </div>



          </td>
        </tr>

        <tr>
          <td id="social">
            <ul>
       <li><a href="https://www.facebook.com/RamseySubaru/"><img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/projectChief/facebookIconBlue.png" alt="facebook"></a></li>
       <li><a href="https://twitter.com/RamseySubaruNJ"><img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/projectChief/twitterIconBlue.png" alt="twitter"></a></li>
       <li><a href="https://www.youtube.com/ramseysubaru"><img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/projectChief/youtubeIconBlue.png" alt="youtube"></a></li>
       <li><a href="https://www.instagram.com/ramseysubaru/"><img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/projectChief/instagramIconBlue.png" alt="instagram"></a></li>
     </ul>
     <br>
     <a href="http://www.ramseysubaru.net/">Ramsey Subaru</a>
     <br>
     <a href="http://www.ramseysubaru.net/dealership/directions.htm">905 Rt17s Ramsey, NJ</a>
     <br>
     <a href="tel:2013270070">201.327.0070</a>
     <br>
     <br>
     <br>
            <p id="terms">
*Does not include base model manual &amp; Hatchback. Offer ends 6/30/17. All in-bound vehicles are to be discounted at the Manager's discretion. Offer not available on sold orders or existing deals. Offer not available on 2018 WRX. See dealer for full details. Not responsible for typographical errors.
            </p>



          </td>
        </tr>
        <tr>
          <td>
            <img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/projectChief/chiefBottom.jpg" alt="Palm Tree Bottom">
          </td>
        </tr>
      </table>
    </div>

  </body>
</html>
