<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Ramsey INFINITI</title>

<style type="text/css">
	.ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
  }
	.ExternalClass {
    width: 100%;
    background-color: #ffffff;
  }
	body	 {
    width: 100%;
    background-color: #ffffff;
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, sans-serif;
  }
	table {
    border-collapse: collapse;
  }
	.textLeft {
		padding: 0 0px 0 0;
	}

	@media only screen and (max-width: 640px)  {
		.deviceWidth {
      width:440px!important;
      padding:0;
    }
		.center {
      text-align: center!important;
    }
		.linkSet {
			display: block;
		}
			}

	@media only screen and (max-width: 479px) {
		.deviceWidth {
      width:280px!important;
      padding:0;
    }
		.center {
      text-align: center!important;
    }
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Arian, sans-serif;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#20609F" style="padding-top:40px">

			<!-- Start Header-->
			<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
        <tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:20px 20px 22px 20px;" class="left">
                                        <a href="http://www.ramseyinfiniti.com"><img src="https://ramseycarsnj.github.io/RamseyEmails2017/infinitiEmails2017/riLogo.png" alt="" border="0" style="width:240px; padding: 0px 0 3px 0" /></a><br>
																				<p style="text-align:center;font-weight:100;">It's a different way of living, not just a different way of driving.</p>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
            </td>
          </tr>
				<tr>
					<td width="100%" bgcolor="#000000">



                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #ffffff; font-weight: 600; text-align: right; font-family: Arial, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px 10px 20px; font-style:none">
                                        <a href="http://www.ramseyINFINITI.com/VehicleSearchResults" class="linkSet" style="text-decoration: none; color: #ffffff;">VEHICLE SPECIALS</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="http://www.ramseyINFINITI.com/Specials?vehicleCategory=certified" class="linkSet" style="text-decoration: none; color: #ffffff;">CPO SPECIALS</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="http://www.ramseyINFINITI.com/VehicleSearchResults?search=preowned" class="linkSet" style="text-decoration: none; color: #ffffff;">PRE-OWNED SPECIALS</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->

			<!-- One Column -->
			<table width="650"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:15px 0 0 0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="https://ramseycarsnj.github.io/RamseyEmails2017/infinitiEmails2017/infinitiHeader.png" alt="" border="0" style="display: block;max-width:650px;padding: 1px 0 0 0;" /></a>
					</td>
				</tr>
                <tr>
                    <td style="font-size: 13px; color: #000000; font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 24px; vertical-align: top; padding: 20px 30px;" bgcolor="#ffffff">

INFINITI builds machines not just in pursuit of technology, but in pursuit of potential in our their cars and the people who drive them. Give us a call or click today and find out how INFINITI is  <i>Accelerating the Future</i>.
                    </td>
                </tr>
			</table><!-- End One Column -->


            <!-- 2 Column Images & Text Side by SIde -->
            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                <tr>
                    <td style="padding:0px 0 10px 0">
											<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
													<tr>
															<td style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 24px; vertical-align: top; padding:0px 15px 10px 30px">
																	<h2 style="font-weight:100;">VEHICLE OFFERS</h2>

																	<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
																			 A selection of vehicles that provide the perfect blend of capability and unparalleled aesthetics. Explore Ramsey INFINITI Vehicle Specials
																			<br/><br/>

																	</p>
															</td>
													</tr>
											</table>
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 10px 10px 10px">

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;padding: 50px 0 0 0;line-height:3.8;">
                                          <a href="http://www.ramseyINFINITI.com/VehicleSearchResults" style="padding: 12px 82px;color:#ffffff;background-color:#000000;margin:0;border:1px solid #000000;text-decoration:none;">NEW VEHICLES</a>
																				<br>
																					<a href="http://www.ramseyINFINITI.com/Specials?vehicleCategory=certified" style="padding: 12px 81px;color:#000000;background-color:#ffffff;margin:0;border:1px solid #000000;text-decoration:none;">CPO &nbsp;VEHICLES</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>

                    </td>
                </tr>

            </table><!-- End 2 Column Images & Text Side by SIde -->

						<!-- 2 Column Images & Text Side by SIde -->
						<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
								<tr>
										<td style="padding:0px 0 80px 0">
											<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
													<tr>
															<td style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 24px; vertical-align: top; padding:0px 15px 10px 30px">
																	<h2 style="font-weight:100;">SERVICE OFFERS</h2>

																	<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
																			Our INFINITI Service Specials and Service Coupons are a great way for you to keep your car running like new while saving yourself a lot of money.
																			<br/><br/>

																	</p>
															</td>
													</tr>
											</table>
														<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
																<tr>
																		<td style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 15px 10px 8px">

																				<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;padding: 50px 0 0 0;line-height:3.8;">
																					<a href="http://www.ramseyINFINITI.com/ServiceAndPartsSpecials_D?offerType=service" style="padding: 12px 73.9px;color:#ffffff;background-color:#000000;margin:0;border:1px solid #000000;text-decoration:none;">VEHICLE SERVICE</a>
																				<br>
																					<a href="http://www.ramseyINFINITI.com/ServiceApptForm" style="padding: 12px 66px;color:#000000;background-color:#ffffff;margin:0;border:1px solid #000000;text-decoration:none;">SCHEDULE SERVICE</a>
																				</p>
																		</td>
																</tr>
														</table>

										</td>
								</tr>

						</table><!-- End 2 Column Images & Text Side by SIde -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="650" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                            <tr>
                                <td>
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're a customer of Ramsey INFINITI<br/>
                                                    2.) You subscribed via <a href="http://www.ramseyINFINITI.com" style="color:#999;text-decoration:underline;">our website</a><br/>

                                                    <br/>
                                                    <b>Want to be removed?</b><br />No problem, <a href="" style="color:#999;text-decoration:underline;">click here</a> and we won't bug you again.

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Arial, sans-serif; line-height: 15px; vertical-align: top; text-align:right" class="center">

                                                    <a href="https://www.facebook.com/RamseyINFINITI/"><img src="http://ramseycarsnj.github.io/newTemps/facebook.png" width="20" height="20" alt="Facebook" title="Facebook" border="0" style="padding: 0 5px;"/></a>

                                                    <a href="https://twitter.com/RamseyINFINITI"><img src="http://ramseycarsnj.github.io/newTemps/twitter.png" width="20" height="20" alt="Twitter" title="Twitter" border="0" style="padding: 0 5px;"/></a>

                                                    <!-- <a href=""><img src="http://ramseycarsnj.github.io/newTemps/insta.png" width="20" height="20" alt="Instagram" title="Instagram" border="0" style="padding: 0 5px;"/></a> -->

                                                    <a href="https://www.youtube.com/user/RamseyINFINITINJ"><img src="http://ramseycarsnj.github.io/newTemps/youtube.png" width="20" height="20" alt="Youtube" title="Youtube" border="0" style="padding: 0 5px;"/></a>
                                                    <br />


                                                    <a href="http://www.ramseysubaru.net" style="text-decoration: none; color: #848484; font-weight: normal;">Ramsey INFINITI</a>&nbsp;&nbsp;
                                                    <a href="http://www.ramseysubaru.net" style="text-decoration: none; color: #848484; font-weight: normal;">201-204-0208</a><br/>
                                                    <a href="http://www.ramseysubaru.net" style="text-decoration: none; color: #848484; font-weight: normal;">wecare@ramseyINFINITI.com</a>
                                                </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
