<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Ramsey INFINITI</title>

<style type="text/css">
	.ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
  }
	.ExternalClass {
    width: 100%;
    background-color: #ffffff;
  }
	body	 {
    width: 100%;
    background-color: #ffffff;
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, sans-serif;
  }
	table {
    border-collapse: collapse;
  }
	.textLeft {
		padding: 0 0px 0 0;
	}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Arian, sans-serif;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#20609F" style="padding-top:40px">

			<!-- Start Header-->
			<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
        <tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:20px;" class="left">
                                        <a href="http://www.ramseyinfiniti.com"><img src="https://ramseycarsnj.github.io/RamseyEmails2017/infinitiEmails2017/riSamLogo.jpg" alt="" border="0" style="max-width:600px; padding: 0px 0 0px 0" /></a><br>

                                    </td>
                                </tr>
                            </table><!-- End Logo -->
            </td>
          </tr>
				<tr>
					<td width="100%" bgcolor="#000000">



                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #ffffff; font-weight: 600; text-align: right; font-family: Arial, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px 10px 20px; font-style:none">
                                        <a href="http://www.ramseyINFINITI.com/VehicleSearchResults" class="linkSet" style="text-decoration: none; color: #ffffff;">VEHICLE SPECIALS</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="http://www.ramseyINFINITI.com/Specials?vehicleCategory=certified" class="linkSet" style="text-decoration: none; color: #ffffff;">CPO SPECIALS</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="http://www.ramseyINFINITI.com/VehicleSearchResults?search=preowned" class="linkSet" style="text-decoration: none; color: #ffffff;">PRE-OWNED SPECIALS</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->

			<!-- One Column -->
			<table width="650"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:15px 0 0 0" bgcolor="#ffffff">
						&nbsp;
					</td>
				</tr>
                <tr>
                    <td style="font-size: 13px; color: #000000; font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 24px; vertical-align: top; padding: 20px 30px;" bgcolor="#ffffff">
											Hello &lt;&lt;First Name&gt;&gt;,
											<br>
											<br>

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br>
<br>

<p>
	<b>We have become the fastest growing Infiniti dealership in the Northeast by combining outstanding customer service while receiving an exceptional value. Take advantage of Ramsey Infiniti’s limited time offers now, because inventory is becoming limited</b>
</p>

<br>
	<h3>Ramsey Infiniti Advantages:</h3>
<ul>
<li>2016 DealerRate Consumer Satisfaction Award</li>
<li><a href="http://www.ramseyinfiniti.com/">Ramsey Infiniti</a> has one of Northern New Jersey's largest selections of New Infiniti's  &amp; Certified Pre-owned Vehicles.</li>
<li>Complimentary 1 year basic maintenance.</li>
<li>Express Service and a Complimentary car wash with every service.</li>
<li>Saturday Service hours.</li>
<li>Free Service loaners available.</li>
<li>Award winning sales department.</li>
<li>Streamlined sales process.</li>
<li>Complimentary WiFi and beverages.</li>

</ul>

<br>
<br>
Sincerely,
<br><br>

Samantha Christen<br />
Customer Relations<br />
Ramsey Infiniti 535 RT 17S<br />
Ramsey NJ, 07446<br />
Schristen@Ramseyinfiniti.com<br />
(201) 327 5100
                    </td>
                </tr>
			</table><!-- End One Column -->




			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="650" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                            <tr>
                                <td>
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're a customer of Ramsey INFINITI<br/>
                                                    2.) You subscribed via <a href="http://www.ramseyINFINITI.com" style="color:#999;text-decoration:underline;">our website</a><br/>

                                                    <br/>
                                                    <b>Want to be removed?</b><br />No problem, <a href="" style="color:#999;text-decoration:underline;">click here</a> and we won't bug you again.

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Arial, sans-serif; line-height: 15px; vertical-align: top; text-align:right" class="center">

                                                    <a href="https://www.facebook.com/RamseyINFINITI/"><img src="http://ramseycarsnj.github.io/newTemps/facebook.png" width="20" height="20" alt="Facebook" title="Facebook" border="0" style="padding: 0 5px;"/></a>

                                                    <a href="https://twitter.com/RamseyINFINITI"><img src="http://ramseycarsnj.github.io/newTemps/twitter.png" width="20" height="20" alt="Twitter" title="Twitter" border="0" style="padding: 0 5px;"/></a>

                                                    <!-- <a href=""><img src="http://ramseycarsnj.github.io/newTemps/insta.png" width="20" height="20" alt="Instagram" title="Instagram" border="0" style="padding: 0 5px;"/></a> -->

                                                    <a href="https://www.youtube.com/user/RamseyINFINITINJ"><img src="http://ramseycarsnj.github.io/newTemps/youtube.png" width="20" height="20" alt="Youtube" title="Youtube" border="0" style="padding: 0 5px;"/></a>
                                                    <br />


                                                    <a href="http://www.ramseysubaru.net" style="text-decoration: none; color: #848484; font-weight: normal;">Ramsey INFINITI</a>&nbsp;&nbsp;
                                                    <a href="http://www.ramseysubaru.net" style="text-decoration: none; color: #848484; font-weight: normal;">201-204-0208</a><br/>
                                                    <a href="http://www.ramseysubaru.net" style="text-decoration: none; color: #848484; font-weight: normal;">wecare@ramseyINFINITI.com</a>
                                                </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
