<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ramsey Subaru Chief Clearance Event</title>
    <style media="screen">
    /*RESET STYLES*/
      html, body, #emailContainer, #bodyTable, table, tr, td, p, h1, h2, img, a, ul, li {
        padding: 0;
        margin: 0;
        border: 0;
        list-style: none;
        text-decoration: none;
        line-height: 1;
        border-collapse: collapse;
        font-family: Helvetica, sans-serif;
      }
      #emailContainer {
        background-color: #fff;
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 50px 0;
      }

      #bodyTable {
        background-color: #605f64;
        width: 650px;
        margin: 0px auto;
      }
      img {
        width: 650px;
        display: block;
      }
      .buttonDiv {
        width: 518px;
        height: 60px;
        background-color: #fff;
        text-align: center;
        margin: 0 auto;
        border-bottom: 2px solid #206bbe;
      }
      .buttonLink {
        line-height: 4;
        width: 518px;
        height: 70px;
        color: #fff;
        font-weight: 800;
      }
      #bodyArea {
        display: block;
        padding: 0 0 0px 0;
      }
      #terms {
        font-size: 10px;
        color: #fff;
        padding: 0px 100px;
      }
      #social {
        display: block;
        padding: 20px 0 50px 0;
        border-top: 1px solid #fff;
      }
      #social a {
        color: #fff;
        line-height: 1.3;
      }
      #social img{
        width: 26px;
        display: inline;
      }
      #social li {
        display: inline;
      }
      #bottomBodyTxt {
        padding-top: 10px;
        color: #fff;
        font-size: 44px;
      }
      .key {
        font-size: 28px;
        font-weight: 800;
        color: #fff;
      }
      .outback {
        width: 500px;
        margin: 20px auto;
      }
      .theButton {
        color: #fff;
        border: 1px solid #fff;
        padding: 15px 30px;
        margin: 20px auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="emailContainer">
      <table id="bodyTable">
        <tr>
          <td id="bodyArea">

            <img src="header.png" alt="headerImg">
            <h1 id="bottomBodyTxt">A VERY SPECIAL OFFER</h1>
            <img src="outback.gif" alt="headerImg" class="outback">
            <p class="key">Get 0% APR Financing for 63 months<br />on all new 2017 Subaru Outback models.</p>

<br>
<br>
<br>
<a href="http://www.ramseysubaru.net/new-inventory/index.htm?saveFacetState=true&model=Outback&payment-selection=payment-panel-paymentLease&lastFacetInteracted=inventory-listing1-facet-anchor-model-4" class="theButton">View Available Vehicles</a>

<br>
<br>
<br>
<br>
<br>


          </td>
        </tr>

        <tr>
          <td id="social">
            <ul>
              <li><a href="https://www.facebook.com/RamseySubaru/"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/facebookIcon.png" alt="facebook"></a></li>
              <li><a href="https://twitter.com/RamseySubaruNJ"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/twitterIcon.png" alt="twitter"></a></li>
              <li><a href="https://www.youtube.com/ramseysubaru"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/youtubeIcon.png" alt="youtube"></a></li>
              <li><a href="https://www.instagram.com/ramseysubaru/"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/instagramIcon.png" alt="instagram"></a></li>
     </ul>
     <br>
     <a href="http://www.ramseysubaru.net/">Ramsey Subaru</a>
     <br>
     <a href="http://www.ramseysubaru.net/dealership/directions.htm">905 Rt17s Ramsey, NJ</a>
     <br>
     <a href="tel:2013270070">201.327.0070</a>
     <br>
     <br>
     <br>
            <p id="terms">
Offer ends 7/31/17. All in-bound vehicles are to be discounted at the Manager's discretion. Offer not available on sold orders or existing deals. See dealer for full details. Not responsible for typographical errors.
            </p>



          </td>
        </tr>

      </table>
    </div>

  </body>
</html>
