<!DOCTYPE html>
<html style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">
  <head>
    <meta charset="utf-8">
    <title>Ramsey Subaru Chief Clearance Event</title>
    <style media="screen">
    /*RESET STYLES*/
      html, body, #emailContainer, #bodyTable, table, tr, td, p, h1, h2, img, a, ul, li {
        padding: 0;
        margin: 0;
        border: 0;
        list-style: none;
        text-decoration: none;
        line-height: 1;
        border-collapse: collapse;
        font-family: Helvetica, sans-serif;
      }
      #emailContainer {
        background-color: #fff;
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 50px 0;
      }

      #bodyTable {
        background-color: #605f64;
        width: 650px;
        margin: 0px auto;
      }
      img {
        width: 650px;
        display: block;
      }
      .buttonDiv {
        width: 518px;
        height: 60px;
        background-color: #fff;
        text-align: center;
        margin: 0 auto;
        border-bottom: 2px solid #206bbe;
      }
      .buttonLink {
        line-height: 4;
        width: 518px;
        height: 70px;
        color: #fff;
        font-weight: 800;
      }
      #bodyArea {
        display: block;
        padding: 0 0 0px 0;
      }
      #terms {
        font-size: 10px;
        color: #fff;
        padding: 0px 100px;
      }
      #social {
        display: block;
        padding: 20px 0 50px 0;
        border-top: 1px solid #fff;
      }
      #social a {
        color: #fff;
        line-height: 1.3;
      }
      #social img{
        width: 26px;
        display: inline;
      }
      #social li {
        display: inline;
      }
      #bottomBodyTxt {
        padding-top: 10px;
        color: #fff;
        font-size: 44px;
      }
      .key {
        font-size: 28px;
        font-weight: 800;
        color: #fff;
      }
      .outback {
        width: 500px;
        margin: 20px auto;
      }
      .theButton {
        color: #fff;
        border: 1px solid #fff;
        padding: 15px 30px;
        margin: 20px auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">
    <div id="emailContainer" style="padding: 50px 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;background-color: #fff;text-align: center;width: 100%;height: 100%;">
      <table id="bodyTable" style="padding: 0;margin: 0px auto;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;background-color: #605f64;width: 650px;">
        <tr style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">
          <td id="bodyArea" style="padding: 0 0 0px 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: block;">

            <img src="header.png" alt="headerImg" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;width: 650px;display: block;">
            <h1 id="bottomBodyTxt" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;padding-top: 10px;color: #fff;font-size: 44px;">A VERY SPECIAL OFFER</h1>
            <img src="outback.gif" alt="headerImg" class="outback" style="padding: 0;margin: 20px auto;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;width: 500px;display: block;">
            <p class="key" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;font-size: 28px;font-weight: 800;color: #fff;">Get 0% APR Financing for 63 months<br>on all new 2017 Subaru Outback models.</p>

<br>
<br>
<br>
<a href="http://www.ramseysubaru.net/new-inventory/index.htm?saveFacetState=true&model=Outback&payment-selection=payment-panel-paymentLease&lastFacetInteracted=inventory-listing1-facet-anchor-model-4" class="theButton" style="padding: 15px 30px;margin: 20px auto;border: 1px solid #fff;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #fff;cursor: pointer;">View Available Vehicles</a>

<br>
<br>
<br>
<br>
<br>


          </td>
        </tr>

        <tr style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">
          <td id="social" style="padding: 20px 0 50px 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: block;border-top: 1px solid #fff;">
            <ul style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">
              <li style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: inline;"><a href="https://www.facebook.com/RamseySubaru/" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #fff;"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/facebookIcon.png" alt="facebook" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;width: 26px;display: inline;"></a></li>
              <li style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: inline;"><a href="https://twitter.com/RamseySubaruNJ" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #fff;"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/twitterIcon.png" alt="twitter" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;width: 26px;display: inline;"></a></li>
              <li style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: inline;"><a href="https://www.youtube.com/ramseysubaru" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #fff;"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/youtubeIcon.png" alt="youtube" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;width: 26px;display: inline;"></a></li>
              <li style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: inline;"><a href="https://www.instagram.com/ramseysubaru/" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #fff;"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/instagramIcon.png" alt="instagram" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;width: 26px;display: inline;"></a></li>
     </ul>
     <br>
     <a href="http://www.ramseysubaru.net/" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #fff;">Ramsey Subaru</a>
     <br>
     <a href="http://www.ramseysubaru.net/dealership/directions.htm" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #fff;">905 Rt17s Ramsey, NJ</a>
     <br>
     <a href="tel:2013270070" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #fff;">201.327.0070</a>
     <br>
     <br>
     <br>
            <p id="terms" style="padding: 0px 100px;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;font-size: 10px;color: #fff;">
Offer ends 7/31/17. All in-bound vehicles are to be discounted at the Manager's discretion. Offer not available on sold orders or existing deals. See dealer for full details. Not responsible for typographical errors.
            </p>



          </td>
        </tr>

      </table>
    </div>

  </body>
</html>
