<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Subaru Memorial Day Sales Event</title>
    <style media="screen">
    /*RESET STYLES*/
      html, body, #emailContainer, #bodyTable, table, tr, td, p, h1, h2, img, a, ul, li {
        padding: 0;
        margin: 0;
        border: 0;
        list-style: none;
        text-decoration: none;
        line-height: 1;
        border-collapse: collapse;
        font-family: Helvetica, sans-serif;
      }
      #emailContainer {
        background-color: #fff;
        text-align: center;
        width: 100%;
        height: 100vh;
        padding: 50px 0;
      }

      #bodyTable {
        background-color: #206bbe;
        width: 650px;
        margin: 0px auto;
      }
      img {
        width: 650px;
        display: block;
      }
      .buttonDiv {
        width: 518px;
        height: 60px;
        background-color: #ffffff;
        text-align: center;
        margin: 0 auto;
        border-bottom: 2px solid #1b5799;
      }
      .buttonLink {
        line-height: 3.8;
        width: 518px;
        height: 60px;
        background-color: #ffffff;
        color: #000;
        font-weight: 800;
      }
      #bodyArea {
        display: block;
        padding: 0 0 50px 0;
      }
      #terms {
        font-size: 10px;
        color: #fafafa;
        padding: 30px 100px;
      }
      #social {
        display: block;
        padding: 50px 0;
        border-top: 1px solid #fff;
      }
      #social a {
        color: #ffffff;
        line-height: 1.3;
      }
      #social img{
        width: 26px;
        display: inline;
      }
      #social li {
        display: inline;
      }
      #bottomBodyTxt {
        padding-top: 10px;
        color: #fff;
        font-size: 45px;
      }
    </style>
  </head>
  <body>
    <div id="emailContainer">
      <table id="bodyTable">
        <tr>
          <td id="bodyArea">

            <img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/memorialDay/memHeader.jpg" alt="headerImg">
            <h1 id="bottomBodyTxt">OFFER ENDS MAY 31ST</h1>
            <a href="http://www.ramseysubaru.net/new-inventory/index.htm?search=&model=Forester"><img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/memorialDay/for.png" alt="Forester Offer"></a>
            <br>
            <div class="buttonDiv">
              <a href="http://www.ramseysubaru.net/new-inventory/index.htm?search=&model=Forester" class="buttonLink">Save $2500 on New Foresters</a>
            </div>

            <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Legacy&model=Outback&model=WRX&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-4"><img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/memorialDay/wrx.png" alt="Outback, Legacy, WRX Offer"></a>
            <br>
            <div class="buttonDiv">
              <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Legacy&model=Outback&model=WRX&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-4" class="buttonLink">Save $3000 on New Outbacks, Legacys, and WRXs</a>
            </div>

            <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Crosstrek&model=Impreza&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-3"><img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/memorialDay/crosstrek.png" alt="Impreza and Crosstrek Offer"></a>
            <br>
            <div class="buttonDiv">
              <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Crosstrek&model=Impreza&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-3" class="buttonLink">Save $2000 on New Imprezas* and Crosstreks</a>
            </div>



          </td>
        </tr>

        <tr>
          <td id="social">
            <ul>
       <li><a href="https://www.facebook.com/RamseySubaru/"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/facebookIcon.png" alt="facebook"></a></li>
       <li><a href="https://twitter.com/RamseySubaruNJ"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/twitterIcon.png" alt="twitter"></a></li>
       <li><a href="https://www.youtube.com/ramseysubaru"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/youtubeIcon.png" alt="youtube"></a></li>
       <li><a href="https://www.instagram.com/ramseysubaru/"><img src="http://ramseycarsnj.github.io/subaruEmailBlastsJan2017/instagramIcon.png" alt="instagram"></a></li>
     </ul>
     <br>
     <a href="http://www.ramseysubaru.net/">Ramsey Subaru</a>
     <br>
     <a href="http://www.ramseysubaru.net/dealership/directions.htm">905 Rt17s Ramsey, NJ</a>
     <br>
     <a href="tel:2013270070">201.327.0070</a>
     <br>
            <p id="terms">
*Does not include base model manual &amp; Hatchback. Offer ends 5/31/17. All in-bound vehicles are to be discounted at the Manager's discretion. Offer not available on sold orders or existing deals. One per household. See dealer for full details. Not responsible for typographical errors.
            </p>

          </td>
        </tr>
      </table>
    </div>

  </body>
</html>
